# waysun_flip_backend_demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/waysuninc/waysunflipbackenddemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waysuninc/waysunflipbackenddemo/: MainActivity.kt
app/src/main/java/com/waysuninc/waysunflipbackenddemo/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/waysuninc/waysunflipbackenddemo/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/waysuninc/waysunflipbackenddemo/ui/user/: UserFragment.kt  UserViewModel.kt
app/src/main/res/layout/: fragment_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/waysuninc/waysunflipbackenddemo/: ExampleUnitTest.kt
flipBackendApi/: build.gradle  build.gradle.kts
flipBackendApi/src/androidMain/kotlin/: AndroidManifest.xml
flipBackendApi/src/androidMain/kotlin/com/waysuninc/flipbackendapi/: platformName.kt
flipBackendApi/src/commonMain/kotlin/: FlipRepo.kt  common.kt
flipBackendApi/src/commonMain/kotlin/api/: PokeApi.kt  UserApi.kt
flipBackendApi/src/commonMain/kotlin/entities/: User.kt
flipBackendApi/src/commonMain/kotlin/repo/: FlipRepo.kt
flipBackendApi/src/iosMain/kotlin/com/waysuninc/flipbackendapi/: platformName.kt
gradle/wrapper/: gradle-wrapper.properties
kotlin-lib/src/main/java/com/waysuninc/kotlin_lib/: HelloWorld.kt
